FROM python:2.7.18
# Copy app over
ADD . /apps/appetite

# HACK due to hardcoding in build scripts
ARG USER_ID=0

# Install and setup appetite
RUN adduser appetite_user && \
    mkdir /var/appetite && \
    cd /apps/appetite/src/ && \
    python setup.py install && \
    chown -R appetite_user: /apps/appetite/ /var/appetite

USER appetite_user

# Added aliases and symlinks
RUN appetite --help

# Added aliases and symlinks
RUN ln -s /apps/appetite ~/appetite && \
    echo 'export APPETITE_SERVER=1' >> ~/.bashrc && \
    echo 'alias appetite_test="python /apps/appetite/tests/test.py"' >> ~/.bashrc

CMD python /apps/appetite/tests/test.py

# RUN ls -lah /home/appetite_user